ButtonBounce Horizontal
onClick <
alignItems center
justifyContent center
paddingBottom 10
paddingLeft 20
paddingRight 20
paddingTop 10
borderTopLeftRadius 5
borderTopRightRadius 5
borderBottomLeftRadius 5
borderBottomRightRadius 5
backgroundColor #ffaa00
scale 1
shadowColor rgba(232, 188, 0, 0.66)
shadowSpread 0
shadowOffsetX 0
shadowOffsetY 5
shadowBlur 20
when <isClicked
scale 1.5 spring bounciness 20
backgroundColor #00c276 linear
paddingLeft 100 ease
paddingRight 100 ease
Text
color #ffffff
fontFamily Montserrat
fontSize 18
fontWeight 400
text Click Me
when <isClicked
text Hurray!!!
fontSize 28 linear
fontFamily Lobster
